{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 572,
  "lineage": "29f26dd6-c498-5aef-7e38-26126654e4f4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "scalingGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:104689598512:autoScalingGroup:7bca07f6-4578-4b44-a1ce-690e0c6d452e:autoScalingGroupName/api-launch-Klivus20220414072347741600000001-scaling-group",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "api-launch-Klivus20220414072347741600000001-scaling-group",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "api-launch-Klivus20220414072347741600000001",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "api-launch-Klivus20220414072347741600000001-scaling-group",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::104689598512:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "instance-api-scaled"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:104689598512:targetgroup/lb-target-group-3000/a41e2c5b5de05282"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-04c7f9b1cb0194f0e",
              "subnet-053e9e7673fae870f",
              "subnet-0654eb5a58f03350b",
              "subnet-094865d71217af391"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.readS3role",
            "aws_launch_configuration.AppLaunch",
            "aws_lb_target_group.AppLbTargetGroup",
            "aws_security_group.AppSgApi",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "web_policy_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:104689598512:scalingPolicy:f332bdaa-4750-4443-b5b3-6af809a0394e:autoScalingGroupName/api-launch-Klivus20220414072347741600000001-scaling-group:policyName/web-policy-down",
            "autoscaling_group_name": "api-launch-Klivus20220414072347741600000001-scaling-group",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "web-policy-down",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "web-policy-down",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.scalingGroup",
            "aws_iam_instance_profile.readS3role",
            "aws_launch_configuration.AppLaunch",
            "aws_lb_target_group.AppLbTargetGroup",
            "aws_security_group.AppSgApi",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "web_policy_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:104689598512:scalingPolicy:81defa61-5061-411f-8526-4815cc3f46ed:autoScalingGroupName/api-launch-Klivus20220414072347741600000001-scaling-group:policyName/web-policy-up",
            "autoscaling_group_name": "api-launch-Klivus20220414072347741600000001-scaling-group",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "web-policy-up",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "web-policy-up",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.scalingGroup",
            "aws_iam_instance_profile.readS3role",
            "aws_launch_configuration.AppLaunch",
            "aws_lb_target_group.AppLbTargetGroup",
            "aws_security_group.AppSgApi",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "web_cpu_alarm_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:104689598512:scalingPolicy:f332bdaa-4750-4443-b5b3-6af809a0394e:autoScalingGroupName/api-launch-Klivus20220414072347741600000001-scaling-group:policyName/web-policy-down"
            ],
            "alarm_description": "This metric monitor EC2 instance CPU utilization",
            "alarm_name": "web-cpu-alarm-down",
            "arn": "arn:aws:cloudwatch:us-east-1:104689598512:alarm:web-cpu-alarm-down",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "api-launch-Klivus20220414072347741600000001-scaling-group"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "web-cpu-alarm-down",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.scalingGroup",
            "aws_autoscaling_policy.web_policy_down",
            "aws_iam_instance_profile.readS3role",
            "aws_launch_configuration.AppLaunch",
            "aws_lb_target_group.AppLbTargetGroup",
            "aws_security_group.AppSgApi",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "web_cpu_alarm_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:104689598512:scalingPolicy:81defa61-5061-411f-8526-4815cc3f46ed:autoScalingGroupName/api-launch-Klivus20220414072347741600000001-scaling-group:policyName/web-policy-up"
            ],
            "alarm_description": "This metric monitor EC2 instance CPU utilization",
            "alarm_name": "web-cpu-alarm-up",
            "arn": "arn:aws:cloudwatch:us-east-1:104689598512:alarm:web-cpu-alarm-up",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "api-launch-Klivus20220414072347741600000001-scaling-group"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "web-cpu-alarm-up",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 60,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.scalingGroup",
            "aws_autoscaling_policy.web_policy_up",
            "aws_iam_instance_profile.readS3role",
            "aws_launch_configuration.AppLaunch",
            "aws_lb_target_group.AppLbTargetGroup",
            "aws_security_group.AppSgApi",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "readS3role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::104689598512:instance-profile/readS3role",
            "create_date": "2022-04-14T07:23:28Z",
            "id": "readS3role",
            "name": "readS3role",
            "name_prefix": null,
            "path": "/",
            "role": "03-ec2-read-s3",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPARQX74QAYHJE5YRXPG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "AppInstance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04505e74c0741db8d",
            "arn": "arn:aws:ec2:us-east-1:104689598512:instance/i-00eded6e41b3cb5bb",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "readS3role",
            "id": "i-00eded6e41b3cb5bb",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "klivus",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-03f632b36cd805177",
            "private_dns": "ip-10-0-1-130.ec2.internal",
            "private_ip": "10.0.1.130",
            "public_dns": "ec2-3-82-143-120.compute-1.amazonaws.com",
            "public_ip": "3.82.143.120",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0a9852ea928c1890c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-04c7f9b1cb0194f0e",
            "tags": {
              "Name": "master-instance-api-Klivus"
            },
            "tags_all": {
              "Name": "master-instance-api-Klivus"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "b31bcc9d4f68342f5bdbf6857b708a2b053766aa",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0472758789322f5c1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.readS3role",
            "aws_security_group.AppSgApi",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "AppGateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:internet-gateway/igw-00ea689c011b155c7",
            "id": "igw-00ea689c011b155c7",
            "owner_id": "104689598512",
            "tags": {
              "Name": "ig-Klivus"
            },
            "tags_all": {
              "Name": "ig-Klivus"
            },
            "vpc_id": "vpc-01c6b1afb9e8884f0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "AppLaunch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:104689598512:launchConfiguration:2d49c0c3-f4ae-4ebb-a25f-3c1aadf367b7:launchConfigurationName/api-launch-Klivus20220414072347741600000001",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "readS3role",
            "id": "api-launch-Klivus20220414072347741600000001",
            "image_id": "ami-04505e74c0741db8d",
            "instance_type": "t2.micro",
            "key_name": "klivus",
            "metadata_options": [],
            "name": "api-launch-Klivus20220414072347741600000001",
            "name_prefix": "api-launch-Klivus",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0472758789322f5c1"
            ],
            "spot_price": "",
            "user_data": "b31bcc9d4f68342f5bdbf6857b708a2b053766aa",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.readS3role",
            "aws_security_group.AppSgApi",
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "AppLoadBalance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:loadbalancer/app/lb-app-Klivus/ea8a9673396e04a6",
            "arn_suffix": "app/lb-app-Klivus/ea8a9673396e04a6",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "lb-app-Klivus-484902413.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:104689598512:loadbalancer/app/lb-app-Klivus/ea8a9673396e04a6",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "lb-app-Klivus",
            "name_prefix": null,
            "security_groups": [
              "sg-0ba75356d33abd4b5"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-04c7f9b1cb0194f0e"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-053e9e7673fae870f"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0654eb5a58f03350b"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-094865d71217af391"
              }
            ],
            "subnets": [
              "subnet-04c7f9b1cb0194f0e",
              "subnet-053e9e7673fae870f",
              "subnet-0654eb5a58f03350b",
              "subnet-094865d71217af391"
            ],
            "tags": {
              "Environment": "lb-app-Klivus"
            },
            "tags_all": {
              "Environment": "lb-app-Klivus"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c6b1afb9e8884f0",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.AppLoadBalanceSG",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "ops_alb_listener_443",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:listener/app/lb-app-Klivus/ea8a9673396e04a6/d5aecc30b60c5e79",
            "certificate_arn": "arn:aws:acm:us-east-1:104689598512:certificate/7229ee05-b031-4956-ab81-44937ff21785",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:targetgroup/lb-target-group-3000/a41e2c5b5de05282",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:104689598512:listener/app/lb-app-Klivus/ea8a9673396e04a6/d5aecc30b60c5e79",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:loadbalancer/app/lb-app-Klivus/ea8a9673396e04a6",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.AppLoadBalance",
            "aws_lb_target_group.AppLbTargetGroup",
            "aws_security_group.AppLoadBalanceSG",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "ops_alb_listener_80",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:listener/app/lb-app-Klivus/ea8a9673396e04a6/2b080819c61c7bb3",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:104689598512:listener/app/lb-app-Klivus/ea8a9673396e04a6/2b080819c61c7bb3",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:loadbalancer/app/lb-app-Klivus/ea8a9673396e04a6",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.AppLoadBalance",
            "aws_security_group.AppLoadBalanceSG",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "AppLbTargetGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:targetgroup/lb-target-group-3000/a41e2c5b5de05282",
            "arn_suffix": "targetgroup/lb-target-group-3000/a41e2c5b5de05282",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200-499",
                "path": "/",
                "port": "3000",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:104689598512:targetgroup/lb-target-group-3000/a41e2c5b5de05282",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "lb-target-group-3000",
            "name_prefix": null,
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-01c6b1afb9e8884f0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "schemaRegistryTgAttach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:104689598512:targetgroup/lb-target-group-3000/a41e2c5b5de05282-20220414072428575200000002",
            "port": 3000,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:targetgroup/lb-target-group-3000/a41e2c5b5de05282",
            "target_id": "i-00eded6e41b3cb5bb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.readS3role",
            "aws_instance.AppInstance",
            "aws_lb_target_group.AppLbTargetGroup",
            "aws_security_group.AppSgApi",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "AppRoutePublic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:route-table/rtb-04fcc62aa0e6e4be3",
            "id": "rtb-04fcc62aa0e6e4be3",
            "owner_id": "104689598512",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00ea689c011b155c7",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rt-public-Klivus"
            },
            "tags_all": {
              "Name": "rt-public-Klivus"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c6b1afb9e8884f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.AppGateway",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta_subnet_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f6f252f663d47019",
            "route_table_id": "rtb-04fcc62aa0e6e4be3",
            "subnet_id": "subnet-04c7f9b1cb0194f0e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.AppGateway",
            "aws_route_table.AppRoutePublic",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-018b48b3c5d336331",
            "route_table_id": "rtb-04fcc62aa0e6e4be3",
            "subnet_id": "subnet-0654eb5a58f03350b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.AppGateway",
            "aws_route_table.AppRoutePublic",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-037fb9874167abeda",
            "route_table_id": "rtb-04fcc62aa0e6e4be3",
            "subnet_id": "subnet-053e9e7673fae870f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.AppGateway",
            "aws_route_table.AppRoutePublic",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-080fc38734e7dadc6",
            "route_table_id": "rtb-04fcc62aa0e6e4be3",
            "subnet_id": "subnet-094865d71217af391"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.AppGateway",
            "aws_route_table.AppRoutePublic",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "AppLoadBalanceSG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:security-group/sg-0ba75356d33abd4b5",
            "description": "Allow HTTP and HTTPS traffic to instances through Elastic Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ba75356d33abd4b5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "sgLoadBalanceApp",
            "name_prefix": "",
            "owner_id": "104689598512",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Allow HTTP through ELB Security Group"
            },
            "tags_all": {
              "Name": "Allow HTTP through ELB Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c6b1afb9e8884f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "AppSgApi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:security-group/sg-0472758789322f5c1",
            "description": "Security group api node",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0472758789322f5c1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "sg com acesso http qualquer ip",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3001
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "sg com acesso https qualquer ip",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "sg com acesso ssh qualquer ip",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sgApiKlivus",
            "name_prefix": "",
            "owner_id": "104689598512",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "security-group-api"
            },
            "tags_all": {
              "Name": "security-group-api"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c6b1afb9e8884f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "AppSgDataBase",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:security-group/sg-0e02c0947edbe93db",
            "description": "Security group database",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e02c0947edbe93db",
            "ingress": [
              {
                "cidr_blocks": [
                  "201.81.17.87/32"
                ],
                "description": "Meu ip",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [],
                "description": "sg-api-Klivus",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0472758789322f5c1"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "sgDatabaseKlivus",
            "name_prefix": "",
            "owner_id": "104689598512",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sg-database-Klivus"
            },
            "tags_all": {
              "Name": "sg-database-Klivus"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c6b1afb9e8884f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.AppSgApi",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "AppPublicSubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:subnet/subnet-04c7f9b1cb0194f0e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04c7f9b1cb0194f0e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "104689598512",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sb-public-Klivus-us-east-1a"
            },
            "tags_all": {
              "Name": "sb-public-Klivus-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c6b1afb9e8884f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:subnet/subnet-0654eb5a58f03350b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0654eb5a58f03350b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "104689598512",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sb-public-Klivus-us-east-1b"
            },
            "tags_all": {
              "Name": "sb-public-Klivus-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c6b1afb9e8884f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:subnet/subnet-053e9e7673fae870f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-053e9e7673fae870f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "104689598512",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sb-public-Klivus-us-east-1c"
            },
            "tags_all": {
              "Name": "sb-public-Klivus-us-east-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c6b1afb9e8884f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:subnet/subnet-094865d71217af391",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-094865d71217af391",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "104689598512",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sb-public-Klivus-us-east-1d"
            },
            "tags_all": {
              "Name": "sb-public-Klivus-us-east-1d"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c6b1afb9e8884f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "AppVPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:vpc/vpc-01c6b1afb9e8884f0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0cb58e85213959f6d",
            "default_route_table_id": "rtb-06c4d659290afea57",
            "default_security_group_id": "sg-05f11cd8bacf3512f",
            "dhcp_options_id": "dopt-05eda04e0d9a4172d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-01c6b1afb9e8884f0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06c4d659290afea57",
            "owner_id": "104689598512",
            "tags": {
              "Name": "app-Klivus-vpc"
            },
            "tags_all": {
              "Name": "app-Klivus-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
