{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 825,
  "lineage": "54fb5f6e-6139-1054-6275-54ae831afc72",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ApiScalingGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:104689598512:autoScalingGroup:22928cdd-0660-4cba-adce-f43bc147513d:autoScalingGroupName/api-api-launch-Klivus20220415072835457300000001-scaling-group",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "api-api-launch-Klivus20220415072835457300000001-scaling-group",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "api-launch-Klivus20220415072835457300000001",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "api-api-launch-Klivus20220415072835457300000001-scaling-group",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::104689598512:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "scaled-instance-api"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:104689598512:targetgroup/api-lb-target-group-3000/185d7254bec8ed3c"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-099cd744ae85421c3",
              "subnet-0ce12d0f1fa6ccb12",
              "subnet-0e18a4016c0d76d4e",
              "subnet-0f8a105d708c9f29f"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.readS3role",
            "aws_launch_configuration.ApiLaunch",
            "aws_lb_target_group.ApiLBTargetGroup",
            "aws_security_group.AppSecurityGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "SiteScalingGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:104689598512:autoScalingGroup:afaa625e-69d1-41f4-8feb-3dae6470c3e1:autoScalingGroupName/site-site-launch-Klivus20220415072835457900000002-scaling-group",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "site-site-launch-Klivus20220415072835457900000002-scaling-group",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "site-launch-Klivus20220415072835457900000002",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "site-site-launch-Klivus20220415072835457900000002-scaling-group",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::104689598512:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "scaled-instance-site"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:104689598512:targetgroup/site-lb-target-group-3001/74cee5b643810aa6"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-099cd744ae85421c3",
              "subnet-0ce12d0f1fa6ccb12",
              "subnet-0e18a4016c0d76d4e",
              "subnet-0f8a105d708c9f29f"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.readS3role",
            "aws_launch_configuration.SiteLaunch",
            "aws_lb_target_group.SiteLBTargetGroup",
            "aws_security_group.AppSecurityGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "api_policy_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:104689598512:scalingPolicy:a9b82a04-58f2-4bbe-b734-7ffb9ed092f4:autoScalingGroupName/api-api-launch-Klivus20220415072835457300000001-scaling-group:policyName/api-policy-down",
            "autoscaling_group_name": "api-api-launch-Klivus20220415072835457300000001-scaling-group",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "api-policy-down",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "api-policy-down",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.ApiScalingGroup",
            "aws_iam_instance_profile.readS3role",
            "aws_launch_configuration.ApiLaunch",
            "aws_lb_target_group.ApiLBTargetGroup",
            "aws_security_group.AppSecurityGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "api_policy_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:104689598512:scalingPolicy:4b44b157-6608-4a56-82f7-72d763a493f3:autoScalingGroupName/api-api-launch-Klivus20220415072835457300000001-scaling-group:policyName/api-policy-up",
            "autoscaling_group_name": "api-api-launch-Klivus20220415072835457300000001-scaling-group",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "api-policy-up",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "api-policy-up",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.ApiScalingGroup",
            "aws_iam_instance_profile.readS3role",
            "aws_launch_configuration.ApiLaunch",
            "aws_lb_target_group.ApiLBTargetGroup",
            "aws_security_group.AppSecurityGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "site_policy_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:104689598512:scalingPolicy:aea9ff96-36de-4b34-a852-76f4110b9c17:autoScalingGroupName/api-api-launch-Klivus20220415072835457300000001-scaling-group:policyName/site-policy-down",
            "autoscaling_group_name": "api-api-launch-Klivus20220415072835457300000001-scaling-group",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "site-policy-down",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "site-policy-down",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.ApiScalingGroup",
            "aws_iam_instance_profile.readS3role",
            "aws_launch_configuration.ApiLaunch",
            "aws_lb_target_group.ApiLBTargetGroup",
            "aws_security_group.AppSecurityGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "site_policy_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:104689598512:scalingPolicy:ed09013a-40d6-44c7-b6cd-f972ce2e5c80:autoScalingGroupName/site-site-launch-Klivus20220415072835457900000002-scaling-group:policyName/site-policy-up",
            "autoscaling_group_name": "site-site-launch-Klivus20220415072835457900000002-scaling-group",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "site-policy-up",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "site-policy-up",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.SiteScalingGroup",
            "aws_iam_instance_profile.readS3role",
            "aws_launch_configuration.SiteLaunch",
            "aws_lb_target_group.SiteLBTargetGroup",
            "aws_security_group.AppSecurityGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "api_cpu_alarm_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:104689598512:scalingPolicy:a9b82a04-58f2-4bbe-b734-7ffb9ed092f4:autoScalingGroupName/api-api-launch-Klivus20220415072835457300000001-scaling-group:policyName/api-policy-down"
            ],
            "alarm_description": "This metric monitor EC2 instance CPU utilization",
            "alarm_name": "api-cpu-alarm-down",
            "arn": "arn:aws:cloudwatch:us-east-1:104689598512:alarm:api-cpu-alarm-down",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoApiScalingGroupName": "api-api-launch-Klivus20220415072835457300000001-scaling-group"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "api-cpu-alarm-down",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.ApiScalingGroup",
            "aws_autoscaling_policy.api_policy_down",
            "aws_iam_instance_profile.readS3role",
            "aws_launch_configuration.ApiLaunch",
            "aws_lb_target_group.ApiLBTargetGroup",
            "aws_security_group.AppSecurityGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "api_cpu_alarm_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:104689598512:scalingPolicy:4b44b157-6608-4a56-82f7-72d763a493f3:autoScalingGroupName/api-api-launch-Klivus20220415072835457300000001-scaling-group:policyName/api-policy-up"
            ],
            "alarm_description": "This metric monitor EC2 instance CPU utilization",
            "alarm_name": "api-cpu-alarm-up",
            "arn": "arn:aws:cloudwatch:us-east-1:104689598512:alarm:api-cpu-alarm-up",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoApiScalingGroupName": "api-api-launch-Klivus20220415072835457300000001-scaling-group"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "api-cpu-alarm-up",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 60,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.ApiScalingGroup",
            "aws_autoscaling_policy.api_policy_up",
            "aws_iam_instance_profile.readS3role",
            "aws_launch_configuration.ApiLaunch",
            "aws_lb_target_group.ApiLBTargetGroup",
            "aws_security_group.AppSecurityGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "site_cpu_alarm_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:104689598512:scalingPolicy:aea9ff96-36de-4b34-a852-76f4110b9c17:autoScalingGroupName/api-api-launch-Klivus20220415072835457300000001-scaling-group:policyName/site-policy-down"
            ],
            "alarm_description": "This metric monitor EC2 instance CPU utilization",
            "alarm_name": "site-cpu-alarm-down",
            "arn": "arn:aws:cloudwatch:us-east-1:104689598512:alarm:site-cpu-alarm-down",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoApiScalingGroupName": "api-api-launch-Klivus20220415072835457300000001-scaling-group"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "site-cpu-alarm-down",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.ApiScalingGroup",
            "aws_autoscaling_policy.site_policy_down",
            "aws_iam_instance_profile.readS3role",
            "aws_launch_configuration.ApiLaunch",
            "aws_lb_target_group.ApiLBTargetGroup",
            "aws_security_group.AppSecurityGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "site_cpu_alarm_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:104689598512:scalingPolicy:ed09013a-40d6-44c7-b6cd-f972ce2e5c80:autoScalingGroupName/site-site-launch-Klivus20220415072835457900000002-scaling-group:policyName/site-policy-up"
            ],
            "alarm_description": "This metric monitor EC2 instance CPU utilization",
            "alarm_name": "site-cpu-alarm-up",
            "arn": "arn:aws:cloudwatch:us-east-1:104689598512:alarm:site-cpu-alarm-up",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoApiScalingGroupName": "site-site-launch-Klivus20220415072835457900000002-scaling-group"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "site-cpu-alarm-up",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 60,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.SiteScalingGroup",
            "aws_autoscaling_policy.site_policy_up",
            "aws_iam_instance_profile.readS3role",
            "aws_launch_configuration.SiteLaunch",
            "aws_lb_target_group.SiteLBTargetGroup",
            "aws_security_group.AppSecurityGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "readS3role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::104689598512:instance-profile/read-s3-role-v2",
            "create_date": "2022-04-15T07:28:16Z",
            "id": "read-s3-role-v2",
            "name": "read-s3-role-v2",
            "name_prefix": null,
            "path": "/",
            "role": "03-ec2-read-s3",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPARQX74QAYNJOCJ3EOV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ApiInstance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04505e74c0741db8d",
            "arn": "arn:aws:ec2:us-east-1:104689598512:instance/i-0218958055f27ed26",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "read-s3-role-v2",
            "id": "i-0218958055f27ed26",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "klivus",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0d1d297b56753b4e9",
            "private_dns": "ip-10-0-1-31.ec2.internal",
            "private_ip": "10.0.1.31",
            "public_dns": "ec2-184-72-200-88.compute-1.amazonaws.com",
            "public_ip": "184.72.200.88",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-07ccfd8a6e0900009",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0e18a4016c0d76d4e",
            "tags": {
              "Name": "master-instance-api-Klivus"
            },
            "tags_all": {
              "Name": "master-instance-api-Klivus"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "f0d0c57f15557af9e71e6876a28b53ed631251b9",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08a6d6f5238af9ac4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.readS3role",
            "aws_security_group.AppSecurityGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "SiteInstance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04505e74c0741db8d",
            "arn": "arn:aws:ec2:us-east-1:104689598512:instance/i-053384ca537f313e6",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "read-s3-role-v2",
            "id": "i-053384ca537f313e6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "klivus",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-062659bcdca747a7b",
            "private_dns": "ip-10-0-1-125.ec2.internal",
            "private_ip": "10.0.1.125",
            "public_dns": "ec2-3-93-172-110.compute-1.amazonaws.com",
            "public_ip": "3.93.172.110",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0c2990020dab64107",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0e18a4016c0d76d4e",
            "tags": {
              "Name": "master-instance-site-Klivus"
            },
            "tags_all": {
              "Name": "master-instance-site-Klivus"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "42a539dbce7a7f8fbf2cca131e9965bf0d391d53",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08a6d6f5238af9ac4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.readS3role",
            "aws_security_group.AppSecurityGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "AppGateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:internet-gateway/igw-08fbeef972b1127a2",
            "id": "igw-08fbeef972b1127a2",
            "owner_id": "104689598512",
            "tags": {
              "Name": "ig-Klivus"
            },
            "tags_all": {
              "Name": "ig-Klivus"
            },
            "vpc_id": "vpc-0da2cbfc716b0ae1c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ApiLaunch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:104689598512:launchConfiguration:a3d19f83-ecb1-47a3-a588-f5d919498297:launchConfigurationName/api-launch-Klivus20220415072835457300000001",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "read-s3-role-v2",
            "id": "api-launch-Klivus20220415072835457300000001",
            "image_id": "ami-04505e74c0741db8d",
            "instance_type": "t2.micro",
            "key_name": "klivus",
            "metadata_options": [],
            "name": "api-launch-Klivus20220415072835457300000001",
            "name_prefix": "api-launch-Klivus",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-08a6d6f5238af9ac4"
            ],
            "spot_price": "",
            "user_data": "f0d0c57f15557af9e71e6876a28b53ed631251b9",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.readS3role",
            "aws_security_group.AppSecurityGroup",
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "SiteLaunch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:104689598512:launchConfiguration:e9812caf-10c4-4a45-b708-e831e5ebe065:launchConfigurationName/site-launch-Klivus20220415072835457900000002",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "read-s3-role-v2",
            "id": "site-launch-Klivus20220415072835457900000002",
            "image_id": "ami-04505e74c0741db8d",
            "instance_type": "t2.micro",
            "key_name": "klivus",
            "metadata_options": [],
            "name": "site-launch-Klivus20220415072835457900000002",
            "name_prefix": "site-launch-Klivus",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-08a6d6f5238af9ac4"
            ],
            "spot_price": "",
            "user_data": "42a539dbce7a7f8fbf2cca131e9965bf0d391d53",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.readS3role",
            "aws_security_group.AppSecurityGroup",
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "ApiLoadBalance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:loadbalancer/app/api-lb-app-Klivus/83373389ece3ee1d",
            "arn_suffix": "app/api-lb-app-Klivus/83373389ece3ee1d",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "api-lb-app-Klivus-1297514634.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:104689598512:loadbalancer/app/api-lb-app-Klivus/83373389ece3ee1d",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "api-lb-app-Klivus",
            "name_prefix": null,
            "security_groups": [
              "sg-04a2b530fab277083"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-099cd744ae85421c3"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ce12d0f1fa6ccb12"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e18a4016c0d76d4e"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0f8a105d708c9f29f"
              }
            ],
            "subnets": [
              "subnet-099cd744ae85421c3",
              "subnet-0ce12d0f1fa6ccb12",
              "subnet-0e18a4016c0d76d4e",
              "subnet-0f8a105d708c9f29f"
            ],
            "tags": {
              "Environment": "lb-api-Klivus"
            },
            "tags_all": {
              "Environment": "lb-api-Klivus"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da2cbfc716b0ae1c",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.ApiLBGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "SiteLoadBalance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:loadbalancer/app/site-lb-app-Klivus/1bdab4a38b491587",
            "arn_suffix": "app/site-lb-app-Klivus/1bdab4a38b491587",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "site-lb-app-Klivus-1087133659.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:104689598512:loadbalancer/app/site-lb-app-Klivus/1bdab4a38b491587",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "site-lb-app-Klivus",
            "name_prefix": null,
            "security_groups": [
              "sg-00edc890db2613890"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-099cd744ae85421c3"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ce12d0f1fa6ccb12"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e18a4016c0d76d4e"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0f8a105d708c9f29f"
              }
            ],
            "subnets": [
              "subnet-099cd744ae85421c3",
              "subnet-0ce12d0f1fa6ccb12",
              "subnet-0e18a4016c0d76d4e",
              "subnet-0f8a105d708c9f29f"
            ],
            "tags": {
              "Environment": "lb-app-Klivus"
            },
            "tags_all": {
              "Environment": "lb-app-Klivus"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da2cbfc716b0ae1c",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.SiteLBGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "ApiListenerLB_443",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:listener/app/api-lb-app-Klivus/83373389ece3ee1d/156d3b6d205e1ad7",
            "certificate_arn": "arn:aws:acm:us-east-1:104689598512:certificate/7229ee05-b031-4956-ab81-44937ff21785",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:targetgroup/api-lb-target-group-3000/185d7254bec8ed3c",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:104689598512:listener/app/api-lb-app-Klivus/83373389ece3ee1d/156d3b6d205e1ad7",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:loadbalancer/app/api-lb-app-Klivus/83373389ece3ee1d",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.ApiLoadBalance",
            "aws_lb_target_group.ApiLBTargetGroup",
            "aws_security_group.ApiLBGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "ApiListenerLB_80",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:listener/app/api-lb-app-Klivus/83373389ece3ee1d/a4234604ddb5bdb7",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:104689598512:listener/app/api-lb-app-Klivus/83373389ece3ee1d/a4234604ddb5bdb7",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:loadbalancer/app/api-lb-app-Klivus/83373389ece3ee1d",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.ApiLoadBalance",
            "aws_security_group.ApiLBGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "SiteListenerLB_443",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:listener/app/site-lb-app-Klivus/1bdab4a38b491587/ed0be0eb9b038050",
            "certificate_arn": "arn:aws:acm:us-east-1:104689598512:certificate/7229ee05-b031-4956-ab81-44937ff21785",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:targetgroup/site-lb-target-group-3001/74cee5b643810aa6",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:104689598512:listener/app/site-lb-app-Klivus/1bdab4a38b491587/ed0be0eb9b038050",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:loadbalancer/app/site-lb-app-Klivus/1bdab4a38b491587",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.SiteLoadBalance",
            "aws_lb_target_group.SiteLBTargetGroup",
            "aws_security_group.SiteLBGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "SiteListenerLB_80",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:listener/app/site-lb-app-Klivus/1bdab4a38b491587/d75cd3dc2f7c7e7c",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:104689598512:listener/app/site-lb-app-Klivus/1bdab4a38b491587/d75cd3dc2f7c7e7c",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:loadbalancer/app/site-lb-app-Klivus/1bdab4a38b491587",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.SiteLoadBalance",
            "aws_security_group.SiteLBGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "ApiLBTargetGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:targetgroup/api-lb-target-group-3000/185d7254bec8ed3c",
            "arn_suffix": "targetgroup/api-lb-target-group-3000/185d7254bec8ed3c",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200-499",
                "path": "/",
                "port": "3000",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:104689598512:targetgroup/api-lb-target-group-3000/185d7254bec8ed3c",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "api-lb-target-group-3000",
            "name_prefix": null,
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-0da2cbfc716b0ae1c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "SiteLBTargetGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:targetgroup/site-lb-target-group-3001/74cee5b643810aa6",
            "arn_suffix": "targetgroup/site-lb-target-group-3001/74cee5b643810aa6",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200-499",
                "path": "/",
                "port": "3001",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:104689598512:targetgroup/site-lb-target-group-3001/74cee5b643810aa6",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "site-lb-target-group-3001",
            "name_prefix": null,
            "port": 3001,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-0da2cbfc716b0ae1c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "ApiSchemaRegistryTgAttach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:104689598512:targetgroup/api-lb-target-group-3000/185d7254bec8ed3c-20220415072906533400000004",
            "port": 3000,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:targetgroup/api-lb-target-group-3000/185d7254bec8ed3c",
            "target_id": "i-0218958055f27ed26"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.readS3role",
            "aws_instance.ApiInstance",
            "aws_lb_target_group.ApiLBTargetGroup",
            "aws_security_group.AppSecurityGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "SiteSchemaRegistryTgAttach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:104689598512:targetgroup/site-lb-target-group-3001/74cee5b643810aa6-20220415072906515400000003",
            "port": 3001,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:104689598512:targetgroup/site-lb-target-group-3001/74cee5b643810aa6",
            "target_id": "i-053384ca537f313e6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.readS3role",
            "aws_instance.SiteInstance",
            "aws_lb_target_group.SiteLBTargetGroup",
            "aws_security_group.AppSecurityGroup",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "AppRoutePublic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:route-table/rtb-00ded7b7de831ab72",
            "id": "rtb-00ded7b7de831ab72",
            "owner_id": "104689598512",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-08fbeef972b1127a2",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rt-public-Klivus"
            },
            "tags_all": {
              "Name": "rt-public-Klivus"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da2cbfc716b0ae1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.AppGateway",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta_subnet_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-030c9a424a0788ba9",
            "route_table_id": "rtb-00ded7b7de831ab72",
            "subnet_id": "subnet-0e18a4016c0d76d4e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.AppGateway",
            "aws_route_table.AppRoutePublic",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b80a8bf06b429f44",
            "route_table_id": "rtb-00ded7b7de831ab72",
            "subnet_id": "subnet-099cd744ae85421c3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.AppGateway",
            "aws_route_table.AppRoutePublic",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07eca77a3edc00767",
            "route_table_id": "rtb-00ded7b7de831ab72",
            "subnet_id": "subnet-0f8a105d708c9f29f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.AppGateway",
            "aws_route_table.AppRoutePublic",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06710ff81d4e97a64",
            "route_table_id": "rtb-00ded7b7de831ab72",
            "subnet_id": "subnet-0ce12d0f1fa6ccb12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.AppGateway",
            "aws_route_table.AppRoutePublic",
            "aws_subnet.AppPublicSubnet",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ApiLBGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:security-group/sg-04a2b530fab277083",
            "description": "Allow HTTP and HTTPS traffic to instances through Elastic Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04a2b530fab277083",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "ApiSgLoadBalance",
            "name_prefix": "",
            "owner_id": "104689598512",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Allow HTTP through ELB Security Group"
            },
            "tags_all": {
              "Name": "Allow HTTP through ELB Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da2cbfc716b0ae1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "AppSecurityGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:security-group/sg-08a6d6f5238af9ac4",
            "description": "Security group app node",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08a6d6f5238af9ac4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "sg com acesso http qualquer ip",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3001
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "sg com acesso https qualquer ip",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "sg com acesso ssh qualquer ip",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sgAppKlivus",
            "name_prefix": "",
            "owner_id": "104689598512",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "app-security-group"
            },
            "tags_all": {
              "Name": "app-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da2cbfc716b0ae1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "AppSgDataBase",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:security-group/sg-0566fb8dab17142be",
            "description": "Security group database",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0566fb8dab17142be",
            "ingress": [
              {
                "cidr_blocks": [
                  "201.81.17.87/32"
                ],
                "description": "Meu ip",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [],
                "description": "sg-api-Klivus",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-08a6d6f5238af9ac4"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "sgDatabaseKlivus",
            "name_prefix": "",
            "owner_id": "104689598512",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sg-database-Klivus"
            },
            "tags_all": {
              "Name": "sg-database-Klivus"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da2cbfc716b0ae1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.AppSecurityGroup",
            "aws_vpc.AppVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "SiteLBGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:security-group/sg-00edc890db2613890",
            "description": "Allow HTTP and HTTPS traffic to instances through Elastic Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00edc890db2613890",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "SiteLBGroup",
            "name_prefix": "",
            "owner_id": "104689598512",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Allow HTTP through ELB Security Group"
            },
            "tags_all": {
              "Name": "Allow HTTP through ELB Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da2cbfc716b0ae1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "AppPublicSubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:subnet/subnet-0e18a4016c0d76d4e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e18a4016c0d76d4e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "104689598512",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sb-public-Klivus-us-east-1a"
            },
            "tags_all": {
              "Name": "sb-public-Klivus-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da2cbfc716b0ae1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:subnet/subnet-099cd744ae85421c3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-099cd744ae85421c3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "104689598512",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sb-public-Klivus-us-east-1b"
            },
            "tags_all": {
              "Name": "sb-public-Klivus-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da2cbfc716b0ae1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:subnet/subnet-0f8a105d708c9f29f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f8a105d708c9f29f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "104689598512",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sb-public-Klivus-us-east-1c"
            },
            "tags_all": {
              "Name": "sb-public-Klivus-us-east-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da2cbfc716b0ae1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:subnet/subnet-0ce12d0f1fa6ccb12",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ce12d0f1fa6ccb12",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "104689598512",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sb-public-Klivus-us-east-1d"
            },
            "tags_all": {
              "Name": "sb-public-Klivus-us-east-1d"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da2cbfc716b0ae1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.AppVPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "AppVPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104689598512:vpc/vpc-0da2cbfc716b0ae1c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-008af5f3736e675fe",
            "default_route_table_id": "rtb-01153ac125be1be51",
            "default_security_group_id": "sg-0f89f0016a3958be9",
            "dhcp_options_id": "dopt-05eda04e0d9a4172d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0da2cbfc716b0ae1c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01153ac125be1be51",
            "owner_id": "104689598512",
            "tags": {
              "Name": "vpc-app-Klivus"
            },
            "tags_all": {
              "Name": "vpc-app-Klivus"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
